mail_plugins = $mail_plugins notify replication

service replicator {
    process_min_avail = 1
    unix_listener replicator-doveadm {
    mode = 0600
    user = docker
    }
}

service aggregator {
    fifo_listener replication-notify-fifo {
    user = docker
    }
    unix_listener replication-notify {
    user = docker
    }
}

doveadm_port = 4117
doveadm_password = secret

service doveadm {
    inet_listener {
    port = 4117
    ssl = yes
    }
}

plugin {
    #mail_replica = tcp:anotherhost.example.com       # use doveadm_port
    #mail_replica = tcp:anotherhost.example.com:12345 # use port 12345 explicitly
}
